{
  "name": "nexi-telegram-bot-showtime",
  "version": "1.0.0",
  "description": "Telegram messenger showtime bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexination/node-telegram-bot-showtime.git"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Kristian B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nexination/node-telegram-bot-showtime/issues"
  },
  "homepage": "https://github.com/Nexination/node-telegram-bot-showtime#readme"
}
